# Ejemplo: Tasa de Respiracion
# Bajo puntos de goteo

Tasa.Respiracion <- c(71, 53, 55, 48, 69, 84, 21, 68, 68)
Potasio <- c(388, 258, 292, 205, 449, 331, 114, 580, 622)
Zinc <- c(2414, 10693, 11682, 12560, 2464, 2607, 16205, 2005, 1825)

estudio <- data.frame(Tasa.Respiracion, Potasio, Zinc)
pairs(estudio)
cor(estudio)

regnull <- lm(Tasa.Respiracion ~ 1, data =estudio)
allreg <- lm(Tasa.Respiracion ~ ., data =estudio)

step(regnull, scope = list(lower=regnull, upper=allreg), direction = "forward")
mod1 <- lm(formula = Tasa.Respiracion ~ Zinc, data = estudio)
summary(mod1)


#1. Normalidad
shapiro.test(rstudent(mod1)) # prueba shapiro para normalidad
# p- value de 0.823 lo cual es mayor a 0.05 y no se rechaza H0, 
# es decir los errores se distribuyen normal.
# hay normaldad en los residuos

# 2. Autocorrelacion 
require(lmtest)
bptest(mod1) # prueba breusch pagan que permite la autocorrelacion
# Este modelo nos permite saber que no hay mas de dos variables
# que aporten lo mismo al modelo
#H0: no hay mas de dos variables que aporten lo mismo al modelo (no rechazar p-value mayor a 0.05)
#Este modelo si cumple con el supuesto de autocorr ya que tiene un p-value de 0.3093

# 3. Independencia

dwtest(mod1, alternative = "two.sided")
#H0: los errores son ndependientes (no rechazar p-value mayor a 0.05)
# un p value menor a 0.05 o un DW [1.5 , 2.5]
# en este caso esta en la frontera por lo cual decimos que si cumple
# porque es de 2.02


##### Interpretacion

# ecuacion del modelo
# 79.48 + (-0.002855 )x1 + e

## interpretar el modelo
# ene este modelo poriamo deci que por cada unidad de zinc que aumenta
# disminuye en 0.002 la tasa de respiracion 

########### RITMO CARDIACO

peso <- c(74, 92, 63, 58, 78, 85, 85, 73, 62, 80, 72, 74)
altura <- c(168, 196, 170, 175, 162, 169, 190 , 186, 176, 170, 176, 179)
ritmo <- c(62, 75, 60, 71, 66, 62, 79, 74, 70, 66, 71, 69)
edad <- c(25, 31, 29, 64, 44, 41, 37, 35, 34, 29, 19, 50) 


estudio <- data.frame(peso, altura, ritmo, edad)
pairs(estudio)
cor(estudio)

regnull <- lm(ritmo ~ 1, data =estudio)
allreg <- lm(ritmo ~ ., data =estudio)

step(regnull, scope = list(lower=regnull, upper=allreg), direction = "forward")
mod1 <- lm(formula = ritmo ~ altura, data = estudio)
summary(mod1)

# variabilidad del modelo 0.67
#altura significativa
# error pequeño
# f mayor a 1
#p- value menor a 0.005 de 0.00066

#1. Normalidad
shapiro.test(rstudent(mod1)) # prueba shapiro para normalidad
# p- value de 0.9465 lo cual es mayor a 0.05 y no se rechaza H0, 
# es decir los errores se distribuyen normal.
# hay normaldad en los residuos

# 2. Autocorrelacion 
require(lmtest)
bptest(mod1) # prueba breusch pagan que permite la autocorrelacion
# Este modelo nos permite saber que no hay mas de dos variables
# que aporten lo mismo al modelo
#H0: no hay mas de dos variables que aporten lo mismo al modelo (no rechazar p-value mayor a 0.05)
#Este modelo si cumple con el supuesto de autocorr ya que tiene un p-value de 0.4444

# 3. Independencia

dwtest(mod1, alternative = "two.sided")
#H0: los errores son ndependientes (no rechazar p-value mayor a 0.05)
# un p value menor a 0.05 o un DW [1.5 , 2.5]
# en este caso esta en la frontera por lo cual decimos que si cumple
# porque es de 1.98

###### interpretacion de los coeficientes RITMO

# y= -17.14 + 0.4869 x1 + e

# por cada centrimetro que se aumente en la altura aumentara el ritmo en 0.4869 


########### INEGI BIODIVERSIDAD 2015 Y BANCO MUNDIAL

# P.E : PELIGRO DE EXTINCION
# E.A : ESPECIES AMENZADAS
# P.T : POB TOTAL 2015

pais <- c("ARGENTINA", "BOLIVIA", "BRASIL", "CANADA", "CHILE", "COLOMBIA", "COSTA RICA",
          "ECUADOR", "EL SALVADOR", "EUA", "GUATEMALA", "MEXICO", "PANAMA", "PARAGUAY",
          "PERU", "REPUBLICA DOMINICANA", "TRINIDAD Y TOBAGO", "URUGUAY", "VENEZUELA")
PE <- c(19, 16, 73, 9, 22, 86, 30, 82, 4, 211, 37, 192, 32, 4, 45, 19, 8, 8, 32)
EA <- c(180, 117, 451, 99, 119, 511, 194, 464, 58, 1029, 189, 749, 171, 40, 326, 111, 66, 84, 233)
PT <- c(43847430, 10887882, 206101000, 36229000, 17909754, 48653419, 4909000,
        16529000, 6344722, 323127513, 16582469, 127540423, 4034119, 6725308,
        31481000, 10075000, 1367000, 3444006, 31568179)


estudio <- data.frame(pais, PE, EA, PT)
pairs(estudio[,-1])
cor(estudio[,-1])

regnull <- lm(EA ~ 1, data =estudio[,-1])
allreg <- lm(EA ~ ., data =estudio[,-1])

step(regnull, scope = list(lower=regnull, upper=allreg), direction = "forward")
mod1 <- lm(formula = EA ~ PE + PT, data = estudio[, -1])
summary(mod1)

# variabilidad del modelo 0.96
# PE y PT significativa
# error de 51.02
# f mayor a 1
#p- value menor a 0.005 

#1. Normalidad
shapiro.test(rstudent(mod1)) # prueba shapiro para normalidad
# p- value de 0.0046 lo cual es menor a 0.05 y no se rechaza H0, 
# es decir los errores se distribuyen normal.
# hay normaldad en los residuos
