###### MINIMOS CUADRADOS ####
x<- c(132, 129, 120, 113.2, 105, 92, 84, 83.2, 88.4, 59, 80, 81.5, 71, 69.2)
y<- c(46, 48, 51, 52.1, 54, 52, 59, 58.7, 61.6, 64, 61.4, 54.6, 58.8, 58)
promx<- sum(x)/length(x)
promy<- sum(y)/length(y)

b1<-sum((x-promx)*(y-promy))/sum((x-promx)^2)
sxy<-sum(x*y)-sum(x)*sum(y)/length(x)
sxx<- sum(x^2)-((sum(x))^2)/length(x)
b11<- sxy/sxx
b0<-(sum(y)-sum(b1*x))/length(x)

#### ejercicio
z=b0+b1*(115)
z=b0+b1*(138)
z=b0+b1*(55)
z=b0+b1*(99)
z=b0+b1*(290)
z=b0+b1*(71)
z
