##### generar 3 secuencias que generen los siguientes datos
##b1. 1000 datos que se generen de 3 en 3 y pedir a R en dato 300 del valor generado
## 2. 450 datos que su secuencia sea de 50 datos en 50 datos, pedir  R el dato 10
## 3. 2000 datos que su secuencia sea de .3 en .3, en este caso pedir a R los datos 3, 15, 800, 1999
##### ejercicio datos aleatorios
# 1. suponemos una empresa que quiere estimar un pension para sus trabajadores con base en
# la antiguedad, por lo que se requiere estimar una muestra de 500 trabajadores y
# que sus rangos de antiguedad sean desde 0 hasta 30 años, 
# pedir a R el ultimo dato de esta muestra 
# 2.generra una muestra de 50000 datos que tengan un rango de 0 hasta 100000
# 3. generar una muestra de 50 datos que tengan un rango de 10 a 19, pedir a R los datos 34, 43 y 49.
#
### respuesta ejercico 1
x<- seq(1,3000,3)
x[300]
y<-seq(1,22500,50)
y[10]
z<-seq(.3,600,.3)
z[c(3, 15, 800, 1999)]
### respuesta 2
anti<- sample(0:30, 500, replace = TRUE)
anti[500]
al2<-sample(0:100000, 50000)
alt3<- sample(10:19,50, replace=TRUE)
alt3[c(34,43,49)]
## data frame
al2<- data.frame(sample(0:100000, 50000))
View(al2)


## matrices
e<- 1:10 #vector
View(e)
## Para convertirla en una matriz se le da dimension
dim(e)<-c(2,5) ## 2 renglones y 5 columnas
View(e)
class(e)
dim(e)<-c(5,2)
View(e)
#### para mandar llamar especificamente un dato en la matriz se usa en corchetes
e[5,2]# renglon 5, columna 4
e[3,1]
e[2,2]
## si queremos conocer valores de una columna
e[,2]
#para el renglon
e[3,]
### crear matrices con matrix
f<- matrix(110:119, nrow=5, ncol=2, byrow = T)
#byrow empieza a correr por renglon
f
g<- matrix(1:10,nrow=5, ncol=2)
g

#tambien se puede asignar nombres a las columnas y renglones
rownames(f)<-c("manzana","naranja","pina","melon","mango")
colnames(f)<-c("mercado1","mercado2")
f

#preguntar nombre
rownames(f)

#saber datos
f["manzana","mercado2"]
f[2,2]
View(f)

#otra forma de generar matrices
i<- rbind(1:2,4:3, c(5,6), c(2,7), c(8,9))
i
j<-cbind(5:3, c(4,5,6), 9:7, c(1,5,7), 3:5)
j
