### SIGMA Y SIGMA CUADRADA ###

x<- c(125.3, 98.2,201.4, 147.3, 145.9, 124.7, 112.2, 120.2, 161.2, 178.9, 159.5, 145.8, 75.1,
      151.4, 144.2, 125, 198.8, 132.5, 159.6, 110.7)
y<- c(77.9, 76.8, 81.5, 79.8, 78.2, 78.3, 77.5, 77, 80.1, 80.2, 79.9, 79, 76.7, 78.2, 79.5, 78.1,
      81.5, 77, 79, 78.6)
promx<- sum(x)/length(x)
promy<- sum(y)/length(y)

b1<-sum((x-promx)*(y-promy))/sum((x-promx)^2)
sxy<-sum(x*y)-sum(x)*sum(y)/length(x)
sxx<- sum(x^2)-((sum(x))^2)/length(x)
b11<- sxy/sxx
b0<-(sum(y)-sum(b1*x))/length(x)


### Y PARAMETRO ####
yp<-b0+b1*x
resi<- y-yp


### SIGMA CUADRADA ###
sse<- sum(resi^2)
sig<- sse/(length(x)-2)

